<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/adventure-time-theme.css" rel="stylesheet">
    <link href="css/adventure-time-theme-responsive.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
              <div class="header bgblack">
                <a href="#menu-toggle" class="btn inline-block" id="menu-toggle">
                  <i class="fa fa-bars menuicon"></i> 
                </a>
                <h1 class="inline-block">ADVENTURE TIME: DASHBOARD</h1>
                <button class="btn logout" data-toggle="modal" data-target="#myModal">Logout</button>
              </div>  
          </div>
        </div>
      </div>
    </header>   
            <!-- Sidebar -->       
              <div id="wrapper">
                <div id="sidebar-wrapper">
                    <div>
                      <img src="img/profile_avatar.png">
                      <p class="name text-center">Bonnibel Bubblegum</p>
                    </div>
                    <nav>
                      <ul class="sidebar-nav">
                          <li>
                              <a href="#"><i class="fa fa-tachometer"></i>Dashboard</a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-desktop"></i>Buttons</a>
                          </li>
                          <li class="active">
                              <a href="#"><i class="fa fa-desktop"></i>Progress Bars</a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-cogs"></i>Forms</a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-th"></i>Data Tables</a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-tasks"></i>Gallery</a>
                          </li>
                          <li>
                              <a href="#"><i class="fa fa-book"></i>Login Page</a>
                          </li>
                      </ul>
                    </nav>
                </div>
              <!-- /#sidebar-wrapper -->

              <!-- Page Content -->
                <div id="page-content-wrapper">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                              <p>>Basic Tables Examples</p>
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <p>>Basic Table</p>
                                    <table class="table">
                                      <thead>
                                        <tr>
                                          <th>#</th>
                                          <th>Firstname</th>
                                          <th>Lastname</th>
                                          <th>Username</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>1</td>
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                        </tr>
                                        <tr>
                                          <td>2</td>
                                          <td>Jacob</td>
                                          <td>Thomton</td>
                                          <td>@fat</td>
                                        </tr>
                                        <tr>
                                          <td>3</td>
                                          <td>Larry</td>
                                          <td>the Bird</td>
                                          <td>@twitter</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <p>>Hover Table</p>
                                    <table class="table table-hover">
                                      <thead>
                                        <tr>
                                          <th>#</th>
                                          <th>Firstname</th>
                                          <th>Lastname</th>
                                          <th>Username</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>1</td>
                                          <td>Mark</td>
                                          <td>Otto</td>
                                          <td>@mdo</td>
                                        </tr>
                                        <tr>
                                          <td>2</td>
                                          <td>Jacob</td>
                                          <td>Thomton</td>
                                          <td>@fat</td>
                                        </tr>
                                        <tr>
                                          <td>3</td>
                                          <td>Simon</td>
                                          <td>Mosa</td>
                                          <td>@twitter</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                              </div>
                              <div class="panel panel-default">
                                <div class="panel-body">
                                  <p>>Advanced Table</p>
                                    <table class="table table-striped">
                                      <thead>
                                        <tr>
                                          <th><i class="glyphicon glyphicon-bullhorn"></i> Company</th>
                                          <th><i class="glyphicon glyphicon-question-sign"></i> Description</th>
                                          <th><i class="glyphicon glyphicon-bookmark"></i> Profit</th>
                                          <th><i class="glyphicon glyphicon-edit"></i> Status</th>
                                          <th></th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td><a href="">Company Lid</a></td>
                                          <td>Lorem Ipsum dolor</td>
                                          <td>12000.00$</td>
                                          <td><button class="btn btn-info btn-xs">Due</button></td>
                                          <td>
                                            <button class="btn btn-success btn-xs"><i class="glyphicon glyphicon-ok"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-trash"></i></button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td><a href="">Dashgum co</a></td>
                                          <td>Lorem Ipsum dolor</td>
                                          <td>17900.00$</td>
                                          <td><button class="btn btn-warning btn-xs">Due</button></td>
                                          <td>
                                            <button class="btn btn-success btn-xs"><i class="glyphicon glyphicon-ok"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-trash"></i></button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td><a href="">Another Co</a></td>
                                          <td>Lorem Ipsum dolor</td>
                                          <td>14400.00$</td>
                                          <td><button class="btn btn-success btn-xs">Paid</button></td>
                                          <td>
                                            <button class="btn btn-success btn-xs"><i class="glyphicon glyphicon-ok"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-trash"></i></button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td><a href="">Dashgum ext</a></td>
                                          <td>Lorem Ipsum dolor</td>
                                          <td>22000.50$</td>
                                          <td><button class="btn btn-success btn-xs">Paid</button></td>
                                          <td>
                                            <button class="btn btn-success btn-xs"><i class="glyphicon glyphicon-ok"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-trash"></i></button>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td><a href="">Total Ltd</a></td>
                                          <td>Lorem Ipsum dolor</td>
                                          <td>12130.00$</td>
                                          <td><button class="btn btn-warning btn-xs">Due</button></td>
                                          <td>
                                            <button class="btn btn-success btn-xs"><i class="glyphicon glyphicon-ok"></i></button>
                                            <button class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-pencil"></i></button>
                                            <button class="btn btn-danger btn-xs"><i class="glyphicon glyphicon-trash"></i></button>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                              </div> 
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <!-- /#page-content-wrapper -->
              </div>
    <!-- /#wrapper -->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
  </body>
</html>